task:
  name: test
  container:
    matrix:
      - image: arm_container
      - image: windows_container
      - image: macos_instance
  testme_script: echo "hi there!"
  testme2_script: echo "hi there 2!"
